3to2==1.1.1
aiml==0.9.0
apiai==1.2.1
APScheduler==3.6.3
argh==0.26.2
asciimatics==1.11.0
astral==1.9.2
autopep8==1.5.4
backports-abc==0.5
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.9.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.2
CherryPy>=4.0.0
cleverwrap==0.2.3.6
click==7.1.2
cloudpickle==1.3.0
cmuclmtk==0.1.5
codacy-coverage==1.3.11
codecov==2.1.9
coverage==5.3
cryptography==3.1
Cython==0.29.21
dask==1.2.2
decorator==4.4.2
demjson==2.2.4
docutils==0.16
emoji==0.6.0
enum34==1.1.10
ephem==3.7.7.1
facebook-sdk==2.0.0
feedparser==6.0.0
Flask==1.1.2
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
fuzzywuzzy==0.18.0
google-api-python-client==1.11.0
google-auth-oauthlib==0.4.1
google-auth==1.21.1
googlefinance==0.7
google_auth_httplib2==0.0.4
gpiozero==1.5.1
grpcio==1.32.0
gTTS-token==1.1.3
gTTS==2.1.1
html2text==3.200.3
html5lib==1.1
httplib2==0.18.1
idna==2.10
iexfinance==0.4.3
imutils==0.5.3
inflect==3.0.2
ipaddress==1.0.23
itsdangerous==1.1.0
jaraco.itertools==4.4.1
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==2.1.2
mcpi==1.2.0
mock==2.0.0
monotonic==1.5
more-itertools==5.0.0
ndg-httpsclient==0.5.1
netifaces==0.10.9
networkx==2.2
newspaper==0.0.9.8
nltk==3.5
nose==1.3.7
num2words==0.5.10
numpy==1.16.6
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==2.6.4
paho-mqtt==1.5.0
pandas-datareader==0.8.1
pandas==0.24.2
parsedatetime==2.6
pathtools==0.1.2
pbr==5.5.0
pep8==1.7.1
pexpect==4.8.0
pifacecommon==4.2.2
pifacedigitalio==3.1.0
pigpio==1.46
Pillow==6.2.2
ping==0.2
pip-tools==5.3.1
pip==19.0.1
ply==3.11
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pyalsaaudio==0.9.0
pyasn1-modules==0.2.8
pyasn1==0.4.5
PyAudio==0.2.11
PyBluez==0.22
pycparser==2.20
PyDbLite==3.0.4
PyDejavu==0.1.3
PyDictionary==1.5.2
pydub==0.24.1
pyee==7.0.3
pygame==1.9.6
PyInstaller==4.0
pyjokes==0.5.0
pyOpenSSL==19.1.0
pyowm==2.9.0
pyparsing==2.4.7
PyRIC==0.1.6.3
pyroute2==0.5.14
pyserial==3.4
pysolr==3.9.0
PySoundFile==0.9.0.post1
python-dateutil==2.8.1
python-gflags==3.1.2
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==4.0.1
python-telegram-bot==12.8
pytz==2020.1
pyvona==1.2.1
PyWavelets==1.0.3
PyYAML==5.3.1
quantities==0.12.4
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests==2.24.0
rivescript==1.14.9
RPi.GPIO==0.7.0
rsa==4.5
scikit-image==0.14.5
scikit-learn==0.20.2
scipy==1.2.3
semantic==1.0.3
setuptools==44.1.1
simplejson==3.17.2
simplemediawiki==1.1.1
singledispatch==3.4.0.3
six==1.15.0
sounddevice==0.3.15
SpeechRecognition==3.8.1
stevedore==1.32.0
tablib==0.14.0
text_unidecode==1.3
tldextract==2.2.3
tmdbsimple==2.6.6
toolz==0.10.0
tornado==5.1.1
tweepy==3.9.0
tzlocal==2.1
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
utils==0.9.0
virtualenv-clone==0.5.4
virtualenv==20.0.31
virtualenvwrapper==4.8.4
watchdog==0.10.3
watson-developer-cloud==0.25.1
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==0.57.0
Werkzeug==1.0.1
wikipedia==1.4.0
wolframalpha==3.0
ws4py==0.5.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
ystockquote==0.2.5
zeroconf==0.19.1
