autopep8==1.3.3
beautifulsoup4==4.6.0
certifi==2017.11.5
cffi==1.11.2
chatbot==1.5.2b
click==6.7
configobj==5.0.6
cryptography==2.1.3
Cython==0.27.3
dask==0.15.4
decorator==4.1.2
demjson==2.2.4
docutils==0.14
emoji==0.4.5
enum34==1.1.6
facebook-sdk==2.0.0
feedparser==5.2.1
Flask==0.12.2
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
fuzzywuzzy==0.15.1
google-api-python-client==1.6.4
googlefinance==0.7
goslate==1.5.1
gTTS-token==1.1.1
gTTS==1.2.2
html2text==2017.10.4
httplib2==0.10.3
idna==2.6
imutils==0.4.3
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.0
mock==2.0.0
monotonic==1.4
multi_key_dict==2.0.3
ndg-httpsclient==0.4.3
netifaces==0.10.6
networkx==2.0
nltk==3.2.5
nose==1.3.7
num2words==0.5.5
oauth2client==4.1.2
oauthlib==2.0.6
parsedatetime==2.4
pbr==3.1.1
pdoc==0.3.2
pep8==1.7.1
pexpect==4.2.1
pifacecommon==4.1.2
pifacedigitalio==3.0.5
Pillow==4.3.0
pip==9.0.1
ply==3.10
protobuf==3.4.0
psutil==5.4.0
ptyprocess==0.5.2
pyasn1-modules==0.1.5
pyasn1==0.3.7
pycparser==2.18
PyDbLite==3.0.4
PyDictionary==1.5.2
pyee==3.0.3
PyInstaller==3.3
pyjokes==0.5.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyric==0.1.6.3
pyroute2==0.4.21
pyserial==3.4
PySoundFile==0.9.0.post1
pystache==0.5.4
python-dateutil==2.6.1
python-gflags==3.1.2
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==1.2.4
python-telegram-bot==8.1.1
pytz==2017.3
pyvona==1.2.1
PyYAML==3.12
quantities==0.12.1
requests-futures==0.9.7
requests-oauthlib==0.8.0
requests==2.18.4
RPi.GPIO==0.6.3
rsa==3.4.2
semantic==1.0.3
shortuuid==0.5.0
simplejson==3.12.0
simplemediawiki==1.1.1
six==1.11.0
sounddevice==0.3.9
SpeechRecognition==3.7.1
tablib==0.12.1
toolz==0.8.2
tornado==4.5.2
tweepy
tzlocal
unicodecsv
Unidecode==0.04.21
uritemplate==3.0.0
urllib3==1.22
urllib5==5.0.0
virtualenv-clone==0.2.6
virtualenv==15.1.0
virtualenvwrapper==4.8.2
watchdog==0.8.3
websocket-client==0.44.0
Werkzeug==0.12.2
wifi==0.3.8
wikipedia==1.4.0
wolframalpha==3.0
ws4py==0.4.2
xmlrunner==1.7.7
ystockquote==0.2.5

