apiai==0.0.8
APScheduler==3.0.1
beautifulsoup4==4.3.2
certifi==2016.8.8
cffi==1.7.0
click==5.1
cmuclmtk==0.1.5
cryptography==1.4
Cython==0.15.1
demjson==2.2.4
docutils==0.12
enum34==1.1.6
facebook-sdk==0.4.0
feedparser==5.1.3
Flask==0.10.1
future==0.15.2
futures==3.0.3
google-api-python-client==1.5.2
goslate==1.5.0
gTTS==1.0.7
httplib2==0.9.2
idna==2.1
imutils==0.3.4
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
lxml==2.3.2
MarkupSafe==0.23
matplotlib==1.4.3
mcpi==0.1.1
mock==1.0.1
ndevutils==0.1
ndg-httpsclient==0.4.2
nltk==3.0.2
nose==1.3.7
num2words==0.5.3
numpy==1.10.1
oauth2client==3.0.0
oauthlib==1.0.3
pep8==1.2
pexpect==4.0.1
picamera==1.10
pifacecommon==4.1.2
pifacedigitalio==3.0.4
PIL==1.1.7
ply==3.4
protobuf==3.0.0b2
psutil==3.4.2
ptyprocess==0.5
pyalsaaudio==0.8.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.9
PyBluez==0.22
pycparser==2.14
pygame===1.9.1release
pygobject==3.8.2
PyGUI==2.5.3
PyInstaller==3.1
pymad==0.6
pyOpenSSL==16.0.0
pyparsing==2.0.3
pyserial==2.5
PySoundFile==0.8.1
Pyste==0.9.10
python-dateutil==2.3
python-gflags==2.0
python-Levenshtein==0.10.1
python-mpd==0.3.0
python-slugify==1.1.4
pytz==2014.10
pyvona==0.25
PyWit==0.4.0
PyYAML==3.11
quantities==0.10.1
requests==2.9.1
requests-oauthlib==0.5.0
RPi.GPIO==0.5.11
rsa==3.4.2
scikit-learn==0.16.1
scikits-image==0.6.1
scipy==0.10.1
simplejson==3.8.2
simplemediawiki==1.0.2
six==1.10.0
smbus==1.1
sounddevice==0.3.1
SpeechRecognition==3.1.3
tablib==0.10.0
tweepy==3.5.0
tzlocal==1.2
unicodecsv==0.12.0
uritemplate==0.6
urllib3==1.16
virtualenv==1.7.1.2
virtualenvwrapper==3.4
Werkzeug==0.11.3
ws4py==0.3.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
Yahoo-ticker-downloader==0.5.1
ystockquote==0.2.4
