autopep8==1.3.1
beautifulsoup4==4.5.3
certifi==2017.1.23
cffi==1.9.1
chatbot==1.5.2b
click==6.7
cmuclmtk==0.1.5
configobj==5.0.6
cryptography==1.8.1
Cython==0.25.2
dask==0.14.0
decorator==4.0.11
demjson==2.2.4
docutils==0.13.1
emoji==0.4.5
enum34==1.1.6
facebook-sdk==2.0.0
feedparser==5.2.1
Flask==0.12
funcsigs==1.0.2
future==0.16.0
futures==3.0.5
fuzzywuzzy==0.15.0
google-api-python-client==1.6.2
googlefinance==0.7
goslate==1.5.1
gTTS-token==1.1.1
gTTS==1.1.8
html2text==2016.9.19
httplib2==0.10.3
idna==2.5
imutils==0.4.0
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.5
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.0
mock==2.0.0
monotonic==1.3
multi_key_dict==2.0.3
ndg-httpsclient==0.4.2
netifaces==0.10.5
networkx==1.11
nltk==3.2.2
nose==1.3.7
num2words==0.5.4
oauth2client==4.0.0
oauthlib==2.0.1
parsedatetime==2.3
pbr==2.0.0
pdoc==0.3.2
pep8==1.7.0
pexpect==4.2.1
pifacecommon==4.1.2
pifacedigitalio==3.0.5
Pillow==4.0.0
pip==9.0.1
ply==3.10
protobuf==3.2.0
psutil==5.2.0
ptyprocess==0.5.1
pyasn1-modules==0.0.8
pyasn1==0.2.3
pycparser==2.17
PyDbLite==3.0.4
PyDictionary==1.5.2
pyee==3.0.3
PyInstaller==3.2.1
pyjokes==0.5.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyric==0.1.6.3
pyroute2==0.4.13
pyserial==3.3
PySoundFile==0.9.0.post1
pystache==0.5.4
python-dateutil==2.6.0
python-gflags==3.1.1
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==1.2.1
python-telegram-bot==5.3.0
pytz==2016.10
pyvona==1.2.1
PyYAML==3.12
quantities==0.11.1
requests-futures==0.9.7
requests-oauthlib==0.8.0
requests==2.13.0
RPi.GPIO==0.6.3
rsa==3.4.2
semantic==1.0.3
shortuuid==0.5.0
simplejson==3.10.0
simplemediawiki==1.1.1
six==1.10.0
sounddevice==0.3.7
SpeechRecognition==3.6.3
tablib==0.11.4
toolz==0.8.2
tornado==4.4.2
tweepy
tzlocal
unicodecsv
Unidecode==0.04.20
uritemplate==3.0.0
urllib3==1.20
urllib5==5.0.0
virtualenv-clone==0.2.6
virtualenv==15.1.0
virtualenvwrapper==4.7.2
watchdog==0.8.3
websocket-client==0.40.0
Werkzeug==0.12.1
wifi==0.3.8
wikipedia==1.4.0
wolframalpha==3.0
ws4py==0.3.5
xmlrunner==1.7.7
ystockquote==0.2.5

