adapt-parser==0.2.7
aiml==0.8.6
apiai==1.0.2
APScheduler==3.3.0
astral==1.2
autopep8==1.2.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
certifi==2016.9.26
cffi==1.8.3
chatbot==1.5.2b
click==6.6
cmuclmtk==0.1.5
configobj==5.0.6
cryptography==1.5.3
Cython==0.25.1
dask==0.11.1
decorator==4.0.10
demjson==2.2.4
docutils==0.12
emoji==0.3.9
enum34==1.1.6
facebook-sdk==2.0.0
feedparser==5.2.1
Flask==0.11.1
funcsigs==1.0.2
future==0.16.0
futures==3.0.5
fuzzywuzzy==0.14.0
google-api-python-client==1.5.3
googlefinance==0.7
goslate==1.5.1
gTTS-token==1.1.1
gTTS==1.1.6
html2text==3.200.3
httplib2==0.9.2
idna==2.1
imutils==0.3.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
lxml==2.3.2
MarkupSafe==0.23
matplotlib==1.5.3
mock==2.0.0
monotonic==1.2
multi_key_dict==2.0.3
ndg-httpsclient==0.4.2
netifaces==0.10.5
networkx==1.11
nltk==3.2.1
nose==1.3.7
num2words==0.5.3
numpy==1.11.2
oauth2client==4.0.0
oauthlib==2.0.0
parsedatetime==2.1
pbr==1.10.0
pdoc==0.3.2
pep8==1.7.0
pexpect==4.2.1
picamera==1.12
pifacecommon==4.1.2
pifacedigitalio==3.0.5
Pillow==3.4.2
pip==9.0.1
ply==3.9
pocketsphinx==0.1.3
protobuf==3.1.0
psutil==5.0.0
ptyprocess==0.5.1
pyalsaaudio==0.8.2
pyasn1-modules==0.0.8
pyasn1==0.1.9
PyAudio==0.2.9
PyBluez==0.22
pycparser==2.17
PyDbLite==3.0.4
PyDictionary==1.5.2
pyee==3.0.1
PyInstaller==3.2
pyjokes==0.5.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyric==0.1.6.2
pyroute2==0.4.10
pyserial==3.2.1
PySoundFile==0.8.1
pystache==0.5.4
python-dateutil==2.5.3
python-gflags==3.1.0
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==1.2.1
python-telegram-bot==5.2.0
pytz==2016.7
pyvona==1.2.1
PyYAML==3.12
quantities==0.11.1
requests-futures==0.9.7
requests-oauthlib==0.7.0
requests==2.11.1
RPi.GPIO==0.6.3
rsa==3.4.2
scikit-image==0.12.3
scikit-learn==0.18
semantic==1.0.3
shortuuid==0.4.3
simplejson==3.10.0
simplemediawiki==1.1.1
six==1.10.0
sounddevice==0.3.5
SpeechRecognition==3.4.6
tablib==0.11.2
toolz==0.8.0
tornado==4.4.2
tweepy
tzlocal
unicodecsv
Unidecode==0.04.19
uritemplate==3.0.0
urllib3==1.19
urllib5==5.0.0
virtualenv-clone==0.2.6
virtualenv==15.0.3
virtualenvwrapper==4.7.2
watchdog==0.8.3
websocket-client==0.37.0
Werkzeug==0.11.11
wifi==0.3.8
wikipedia==1.4.0
wolframalpha==3.0
ws4py==0.3.5
xmlrunner==1.7.7
ystockquote==0.2.4
scipy
