apiai==1.0.2
APScheduler==3.2.0
beautifulsoup4==4.5.1
certifi==2016.8.31
cffi==1.8.2
click==6.6
cmuclmtk==0.1.5
cryptography==1.5
Cython==0.24.1
demjson==2.2.4
docutils==0.12
enum34==1.1.6
facebook-sdk==2.0.0
feedparser==5.2.1
Flask==0.11.1
funcsigs==1.0.2
future==0.15.2
futures==3.0.5
google-api-python-client==1.5.3
goslate==1.5.1
gTTS==1.1.6
gTTS-token==1.1.1
httplib2==0.9.2
idna==2.1
imutils==0.3.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
lxml==2.3.2
MarkupSafe==0.23
matplotlib==1.4.3
mcpi==0.1.1
mock==2.0.0
ndg-httpsclient==0.4.2
nltk==3.0.2
nose==1.3.7
num2words==0.5.3
numpy==1.11.1
oauth2client==3.0.0
oauthlib==2.0.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
picamera==1.12
pifacecommon==4.1.2
pifacedigitalio==3.0.5
PIL==1.1.7
ply==3.9
protobuf==3.0.0
psutil==4.3.1
ptyprocess==0.5.1
pyalsaaudio==0.8.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.9
PyBluez==0.22
pycparser==2.14
pygame===1.9.1release
pygobject==3.8.2
PyGUI==2.5.3
PyInstaller==3.2
pymad==0.6
pyOpenSSL==16.1.0
pyparsing==2.1.9
pyserial==3.1.1
PySoundFile==0.8.1
Pyste==0.9.10
python-dateutil==2.5.3
python-gflags==3.0.7
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==1.2.1
pytz==2016.6.1
pyvona==1.1
PyWit==0.4.0
PyYAML==3.12
quantities==0+unknown
requests==2.11.1
requests-oauthlib==0.6.2
RPi.GPIO==0.6.2
rsa==3.4.2
scikit-learn==0.17.1
scikits-image==0.6.1
scipy==0.18.0
simplejson==3.8.2
simplemediawiki==1.1.1
six==1.10.0
smbus==1.1
sounddevice==0.3.1
SpeechRecognition==3.4.6
stevedore==1.17.1
tablib==0.10.0
tweepy==3.5.0
tzlocal==1.2.2
unicodecsv==0.12.0
Unidecode==0.4.19
uritemplate==0.6
urllib3==1.16
virtualenv==1.7.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==3.4
Werkzeug==0.11.11
ws4py==0.3.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
Yahoo-ticker-downloader==0.5.1
ystockquote==0.2.4
