3to2==1.1.1
aiml==0.9.2
apiai==1.2.1
APScheduler==3.5.3
argh==0.26.2
asciimatics==1.10.0
astral==1.9.2
autopep8==1.4.3
backports-abc==0.5
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
CherryPy>=4.0.0
cleverwrap==0.2.3.6
click==7.0
cloudpickle==0.7.0
cmuclmtk==0.1.5
codacy-coverage==1.3.11
codecov==2.0.15
coverage==4.5.2
cryptography==2.5
Cython==0.29.3
dask==1.1.1
decorator==4.3.2
demjson==2.2.4
docutils==0.14
emoji==0.5.1
enum34==1.1.6
ephem==3.7.6.0
facebook-sdk==2.0.0
feedparser==5.2.1
Flask==1.0.2
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
fuzzywuzzy==0.17.0
google-api-python-client==1.7.8
google-auth-oauthlib==0.2.0
google-auth==1.6.2
googlefinance==0.7
google_auth_httplib2==0.0.3
gpiozero==1.4.1
grpcio==1.18.0
gTTS-token==1.1.3
gTTS==2.0.3
html2text==3.200.3
html5lib==1.0.1
httplib2==0.12.0
idna==2.8
iexfinance==0.3.5
imutils==0.5.2
inflect==2.1.0
ipaddress==1.0.22
itsdangerous==1.1.0
jaraco.itertools==4.4.1
Jinja2==2.10
lxml==4.3.0
MarkupSafe==1.1.0
matplotlib==2.1.2
mcpi==1.1.0
mock==2.0.0
mod_wsgi==4.6.5
monotonic==1.5
more-itertools==5.0.0
ndg-httpsclient==0.5.1
netifaces==0.10.9
networkx==2.2
newspaper==0.0.9.8
nltk==3.4
nose==1.3.7
num2words==0.5.9
numpy==1.16.1
oauth2client==4.1.3
oauthlib==3.0.1
olefile==0.46
openpyxl==2.5.14
paho-mqtt==1.4.0
pandas-datareader==0.7.0
pandas==0.24.0
parsedatetime==2.4
pathtools==0.1.2
pbr==5.1.2
pep8==1.7.1
pexpect==4.6.0
pifacecommon==4.2.2
pifacedigitalio==3.0.5
pigpio==1.42
Pillow==5.4.1
ping==0.2
pip-tools==3.3.2
pip==19.0.1
ply==3.11
protobuf==3.6.1
psutil==5.5.0
ptyprocess==0.6.0
pyasn1-modules==0.2.4
pyasn1==0.4.5
pycparser==2.19
PyDbLite==3.0.4
PyDejavu==0.1.3
PyDictionary==1.5.2
pydub==0.23.1
pyee==5.0.0
pygame==1.9.4
PyInstaller==3.4
pyjokes==0.5.0
pyOpenSSL==19.0.0
pyowm==2.9.0
pyparsing==2.3.1
PyRIC==0.1.6.3
pyroute2==0.5.3
pyserial==3.4
pysolr==3.8.1
PySoundFile==0.9.0.post1
python-dateutil==2.7.5
python-gflags==3.1.2
python-Levenshtein==0.12.0
python-mpd==0.3.0
python-slugify==2.0.1
python-telegram-bot==11.1.0
pytz==2018.9
pyvona==1.2.1
PyWavelets==1.0.1
PyYAML==3.13
requests-futures==0.9.9
requests-oauthlib==1.2.0
requests==2.21.0
rivescript==1.14.9
RPi.GPIO==0.6.5
rsa==4.0
scikit-image==0.14.2
scikit-learn==0.20.0
scipy==1.2.0
semantic==1.0.3
setuptools==40.7.2
simplejson==3.16.0
simplemediawiki==1.1.1
singledispatch==3.4.0.3
six==1.12.0
sounddevice==0.3.12
SpeechRecognition==3.8.1
stevedore==1.30.0
tablib==0.12.1
tldextract==2.2.0
tmdbsimple==2.2.0
toolz==0.9.0
tornado==5.1.1
tweepy==3.7.0
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
utils==0.9.0
virtualenv-clone==0.5.1
virtualenv==16.3.0
virtualenvwrapper==4.8.2
watchdog==0.9.0
watson-developer-cloud==0.25.1
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==0.54.0
Werkzeug==0.14.1
wikipedia==1.4.0
wolframalpha==3.0
ws4py==0.5.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.11.0
ystockquote==0.2.5
zeroconf==0.19.1
